<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <title>Khyonn's blog</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #eee;
      }
      
      a {
        position: relative;
        text-decoration: none;
        color: #830b5b;
      }
      a::after {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        bottom: -2px;
        border-bottom: currentColor 1px solid;
        transform: scaleX(0);
        transform-origin: 0;
      }
      a:hover::after {
        transform: scaleX(1);
        transition: transform ease-in-out 250ms;
      }

      header {
        position: sticky;
        top: 0;
        background-color: #830b5b;
        color: white;
        box-shadow: 0 5px 5px 0 rgb(0 0 0 / 0.2);
      }
      header nav {
        height: 4rem;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header nav a {
        color: currentColor;
      }
      header nav a::after {
        border-width: 2px;
      }
      header nav a:hover::after {
        transform: scaleX(1);
        transition: transform ease-in-out 250ms;
      }
      header nav > a {
        font-weight: bold;
      }
      header nav a + a {
        margin-left: 1rem;
      }
      main {
        background-color: white;
        padding-inline: 0.2rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      footer {
        padding-top: 1.5rem;
        margin-block: 1.5rem;
        border-top: 1px solid #830b5b;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222222;
          color: white;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: currentColor;
        }
        a {
          color: #ffb9dc;
        }
        a:not(nav a)::after {
          bottom: 0;
        }
        header,
        main {
          background-color: #2a2a2a;
        }
        footer {
          border-top-color: #ffb9dc;
        }
      }
      @media screen and (min-width: 650px) {
        header nav,
        main {
          margin-inline: 2rem;
        }
        main {
          padding-inline: 1rem;
        }
      }
      @media screen and (min-width: 950px) {
        header nav,
        main {
          margin-inline: auto;
          width: min(80%, 60rem);
        }
        main {
          padding-inline: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href=".">Khyonn's blog</a>
        <div>
          <a href="?page=code">Code</a>
          <a href="?page=ecologie">Ecologie</a>
        </div>
      </nav>
    </header>
    <main>
      <noscript>
        <h2>Ce blog nécessite d'activer le JavaScript</h2>
        <p>Si vous ne l'activez pas, les différentes pages ne s'afficheront pas correctement. :(</p>
      </noscript>
      <div id="__content__"></div>
      <footer>
        <a href="https://github.com/khyonn/md-blog" style="display: inline-flex; align-items: center">
          <svg viewBox="0 0 1024 1024" fill="none" xmlns="http://www.w3.org/2000/svg" style="height: 1.5rem; margin-right: .5rem  ">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="currentColor"/>
          </svg>
          Code du site
        </a>
      </footer>
    </main>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js");
      }
      // load content if not present
      if (!document.getElementById("__content__").innerText.trim().length) {
        const markedScript = document.createElement("script");
        markedScript.src = "./assets/scripts/marked.min.js";
        markedScript.onload = () => {
          fetch(`./pages/${new URLSearchParams(location.search).get("page") ?? "home"}.md`)
            .catch(() => caches.match("./pages/offline.md"))
            .then((response) => (response.ok ? response : caches.match("./pages/notfound.md")))
            .then((response) => response && response.text())
            .then((mdText) => {
              const mdHtml = marked.parse(mdText);
              const content = document.getElementById("__content__");
              content.innerHTML = mdHtml;
              document.title = mdHtml.match(/<h1(?:.*)>(.+)<\/h1>/)?.at(1) ?? document.title;
              Array.from(content.querySelectorAll("script")).forEach((notWorkingScript) => {
                const workingScript = document.createElement("script");
                workingScript.text = notWorkingScript.innerHTML;
                for (let attribute of notWorkingScript.attributes) {
                  workingScript.setAttribute(attribute.name, attribute.value);
                }
                notWorkingScript.replaceWith(workingScript);
              });
            });
        };
        document.body.append(markedScript);
      }
    </script>
  </body>
</html>
